<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
       .slider-container {
        width: 800px;
        position: relative;
        overflow: hidden;
       }
       .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
       }
       .slide {
        flex: 0 0 100%;
        height: 400px;
        background-size: contain; 
        background-repeat: no-repeat; 
        background-position: center center;
       }
       .slide.active {
        transform: translateX(0);
       }
       .slider-controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
       }

       .pre-slide, .next-slide {
        margin: 0 10px;
       }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide active" style="background-image: url('Image/pngwing.com (2).png');"></div>
            <div class="slide" style="background-image: url('Image/pngwing.com (3).png');"></div>
            <div class="slide" style="background-image: url('Image/pngwing.com (4).png');"></div>
            <div class="slide" style="background-image: url('Image/pngwing.com (5).png');"></div>
        </div>
        <div class="slider-controls">
            <button class="pre-slide">Prev</button>
            <button class="next-slide">Next</button>
        </div>
    </div>
    <script>
        const slider = document.querySelector(".slider");
        const slides = document.querySelectorAll(".slide");
        const prevBtn = document.querySelector(".pre-slide");
        const nextBtn = document.querySelector(".next-slide");

        let slideIndex = 0;

        slides[slideIndex].classList.add('active');

        prevBtn.addEventListener('click', preSlide);
        nextBtn.addEventListener('click', nextSlide);

        function preSlide() {
            slides[slideIndex].classList.remove('active');
            slideIndex = (slideIndex === 0) ? slides.length - 1 : slideIndex - 1;
            slides[slideIndex].classList.add('active');

            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }

        function nextSlide() {
            slides[slideIndex].classList.remove('active');
            slideIndex = (slideIndex === slides.length - 1) ? 0 : slideIndex + 1;
            slides[slideIndex].classList.add('active');

            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }
    </script>
</body>
</html>
